export default {
  'login.form.title': 'Login to Groundhog',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Username: admin',
  'login.form.password.placeholder': 'Password: admin',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'login.form.registerMsg': 'The registration function has not been implemented yet, please contact the administrator to add an account',
  'login.banner.slogan1': 'Traffic recording and playback platform',
  'login.banner.subSlogan1': 'The name Groundhog is inspired by the day of the groundhog, and the recording and playback mirror the infinite loop of life',
  'login.banner.slogan2': 'Built-in solutions to common problems',
  'login.banner.subSlogan2': 'Internationalization, routing configuration, state management everything',
  'login.banner.slogan3': 'Access visualization enhancement tool AUX',
  'login.banner.subSlogan3': 'Realize flexible block development',
};
